{
  "head": [
    {
      "user_agent": "redmiNote10,3(Android/11) Uninview(Uninview/1.0.0) Weex/0.26.0 1080x1920",
      "accept": "*/*",
      "accept_language": "zh-cn",
      "accept_encoding": "gzip, deflate, br",
      "content_type": "application/json;charset=UTF-8"
    },
    {
      "user_agent": "redmiNote11,3(Android/11) Uninview(Uninview/1.0.0) Weex/0.26.0 1080x1920",
      "accept": "*/*",
      "accept_language": "zh-cn",
      "accept_encoding": "gzip, deflate, br",
      "content_type": "application/json;charset=UTF-8"
    },
    {
      "user_agent": "iqooZ1,3(Android/11) Uninview(Uninview/1.0.0) Weex/0.26.0 1080x1920",
      "accept": "*/*",
      "accept_language": "zh-cn",
      "accept_encoding": "gzip, deflate, br",
      "content_type": "application/json;charset=UTF-8"
    },
    {
      "user_agent": "xiaomi9,3(Android/11) Uninview(Uninview/1.0.0) Weex/0.26.0 1080x1920",
      "accept": "*/*",
      "accept_language": "zh-cn",
      "accept_encoding": "gzip, deflate, br",
      "content_type": "application/json;charset=UTF-8"
    },
    {
      "user_agent": "xiaomi10,3(Android/11) Uninview(Uninview/1.0.0) Weex/0.26.0 1080x1920",
      "accept": "*/*",
      "accept_language": "zh-cn",
      "accept_encoding": "gzip, deflate, br",
      "content_type": "application/json;charset=UTF-8"
    }
  ],
  "user": [
    {
      "username": "43102620010704251X",
      "password": "Song20010704",
      "location": "112.911927,28.357961",
      "email": "",
      "place": "中国-湖南省-长沙市-望城区"
    },
    {
      "username": "431226200012122438",
      "password": "122438",
      "location": "112.911927,28.357961",
      "place": "中国-湖南省-长沙市-望城区",
      "email": ""
    },
    {
      "username": "432524200201125413",
      "password": "125413",
      "location": "112.911927,28.357961",
      "place": "中国-湖南省-长沙市-望城区",
      "email": ""
    },
    {
      "username": "432524200011300014",
      "password": "300014",
      "location": "112.911927,28.357961",
      "place": "中国-湖南省-长沙市-望城区",
      "email": ""
    },
    {
      "username": "430281200103104538",
      "password": "104538",
      "location": "112.911927,28.357961",
      "place": "中国-湖南省-长沙市-望城区",
      "email": ""
    }
  ],
  "sender_email": "",
  "key": "",
  "host": ""
}

